<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="com/amci/nissan360/NoLogIn.java|com/amci/nissan360/activities/NoLogIn.java|net/winterroot/hzsv/MainActivity.java" kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="src" path="smart-json-database/src"/>
	<classpathentry excluding="com/amci/nissan360/services/GPSTracker.java" kind="src" path="nissan-services/src"/>
	<classpathentry kind="src" path="nissan-database/src"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES">
		<accessrules>
			<accessrule kind="accessible" pattern="*"/>
		</accessrules>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="libs/commons-io-1.3.2.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/commons-lang3-3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/robospice-1.4.0.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/robospice-spring-android-1.4.0.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/spring-android-core-1.0.1.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/spring-android-rest-template-1.0.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="libs/joda-time-2.2.jar"/>
	<classpathentry kind="lib" path="libs/robospice-cache-1.4.0.jar"/>
	<classpathentry kind="lib" path="libs/android-support-v4.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
