<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">0dp</dimen>
    <dimen name="activity_vertical_margin">0dp</dimen>
    <dimen name="story_image_pad">5dp</dimen>
    <dimen name="vehicle_top_margin">10dp</dimen>
    <dimen name="login_form_entry_margin_top">2dp</dimen>
    <dimen name="login_verify_country_header_margin_top">10dp</dimen>
    <dimen name="menu_spinner_item_margin">15dp</dimen>
    <dimen name="course_preview_image_botton_margin">80dp</dimen>
    <dimen name="left_margin_dashboard">5dp</dimen>
    <dimen name="top_margin_dashboard">20dp</dimen>
    <dimen name="zero">0dp</dimen>
    <dimen name="event_list_item_margin">20dp</dimen>
    <dimen name="event_list_item_margin_right">60dp</dimen>
    <dimen name="event_list_item_margin_right_line">50dp</dimen>
    <dimen name="login_logo_top_margin">40dp</dimen>
    <dimen name="queue_desc_margin">20dp</dimen>
    <dimen name="drive_reminder_margin">40dp</dimen>

</resources>