<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/button_80years_tapped" android:state_pressed="true"/>
    <item android:drawable="@drawable/button_80years_selected" android:state_selected="true"/>
    <item android:drawable="@drawable/button_80years_normal"/>

</selector>