<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:state_pressed="true"
        android:drawable="@drawable/grey_btn_tapped" />
      <item 
        android:state_enabled="false"
        android:drawable="@drawable/grey_btn_disabled" />
    <item 
        android:drawable="@drawable/grey_btn" />
</selector>
